#--------------------------------------------------------------------------
#
# ~/.bashrc.alias (sourced by ~/.bashrc and ~./kshrc)
#
# Developed by Donnacha Forde (donnacha.forde@gmail.com)
#
# Copyright © 2001 - 2020 Donnacha Forde. All rights reserved.
#
# This software is provided 'as is' without warranty, expressed or implied.
# Donnacha Forde accepts no responsibility for its use or reliability.
#
#--------------------------------------------------------------------------

echo "Sourcing aliases from ~/.bashrc.alias"

OS=${OS:-`uname`}

# env
alias h=history	
alias path='echo $PATH'

# cater for MacOS lack of support for colour in 'ls' command
if test "$OS" = "Darwin"
then
	alias ls='ls -F -G'
else
	alias ls='ls -F --color=auto'
fi

# shortcut ls
alias ll='ls -al'
alias la='ls -A'

# bring colour to grep
alias grep='grep --color'                     
alias egrep='egrep --color=auto'              
alias fgrep='fgrep --color=auto'              


# use disk utils with human readable output by default
alias df='df -h'
alias du='du -h'

# interactive mode for the safety conscious
#alias rm='rm-i'
#alias cp='cp -i'
#alias mv='mv -i'


# remember useful options on ps 
#alias psx='ps -ael -o pid=PID -o args=PROCESS -o pcpu=CPU% -o cpu=CPU -o etime=ELAPSED -o vsz=VMEM -o rss=RES -o pmem=MEM%  -o pri=PRI'
#alias psx='ps -ael -o pid=PID -o args=PROCESS -o pcpu=CPU% -o etime=ELAPSED -o vsz=VMEM -o rss=RES -o pmem=MEM%  -o pri=PRI'

# tools
alias snav=snavigator
alias tn=telnet


# xterm short-cuts - provide fore-ground colour - e.g. -fg green
alias xt=xterm
alias xtx="xterm -sb -sl 999 -bg black -fn arial "
alias xwin="xterm -sb -sl 999 -fg white -bg black -fn arial "


# dos commands
alias cls=clear
alias md=mkdir
alias rd=rmdir
if test "$OS" = "Windows_NT"
then
	# mks env only
	alias dir='cmd.exe /c dir'
	alias del='cmd.exe /c del'
fi


# navigation (catering for typos)
alias cd..='cd ..'
alias cd.='cd .'
alias cd-='cd -'
