#--------------------------------------------------------------------------
#
# ~/.bashrc.display (sourced by ~/.bashrc)
#
# Copyright © 2001 - 2020, Donnacha Forde. All rights reserved.
#
# This software is provided 'as is' without warranty, expressed or implied.
# Donnacha Forde accepts no responsibility for its use or reliability.
#
#--------------------------------------------------------------------------

echo "Sourcing X display settings from ~/.bashrc.display"

# set $DISPLAY to your display terminal
DISPLAY=0.0.0.0:0.0
export DISPLAY

